import wx
import pygame

def bitmap_button_creation(path, width, height, parent, position_x, position_y, toggle=False):
    bitmap = wx.Bitmap(path)
    image = bitmap.ConvertToImage()
    image = image.Scale(width, height, wx.IMAGE_QUALITY_HIGH)
    result = wx.Bitmap(image)
    if not toggle:
        button_created = wx.BitmapButton(parent, pos=(position_x, position_y), size=(height, width), bitmap=result)

    else:
        button_created = wx.BitmapToggleButton(parent, pos=(position_x, position_y), size=(height, width), label=result)
    return button_created


def label_creation(parent, user_text, fontsize, position_x, position_y, color, weight=False):
    label_created = wx.StaticText(parent, style=wx.ALIGN_CENTER, pos=(position_x, position_y))
    label_text = str(user_text)
    if not weight:
        label_weight = wx.NORMAL
    elif weight == "bold":
        label_weight = wx.BOLD
    elif weight == "light":
        label_weight = wx.LIGHT
    font = wx.Font(int(fontsize), wx.SWISS, wx.NORMAL, label_weight)
    label_created.SetForegroundColour(color)
    label_created.SetFont(font)
    label_created.SetLabel(label_text)
    return label_created


class MyFrame(wx.Frame):
    def __init__(self):

        super().__init__(parent=None, title='MP3 Player', size=(800, 300))
        panel= MyPanel(self)
        self.SetBackgroundColour('#ffffff')
        pygame.mixer.init()
        self.Show()

class MyPanel(wx.Panel):

    def __init__(self, parent):
        """Constructor"""
        #super(self,parent).__init__()

        wx.Panel.__init__(self, parent)


        playing_from_label = label_creation(self, 'NOW PLAYING FROM', 13, 99, 54, '#707070')
        user_whereabouts_label = label_creation(self, 'Twoja Stara in Desktop', 17, 99, 79, '#FF2D55')

        song_title_label = label_creation(self, 'Song Title', 22, 99, 123, '#000000', 'bold')
        artist_label = label_creation(self, 'Artist Name', 17, 99, 157, '#707070')

        time_from_beginning_label = label_creation(self, '06:15', 11, 99, 217, '#FF2D55')
        song_length_label = label_creation(self, '21:37', 11, 391, 217, '#FF2D55')
        # --------------------------------------

        # RIGHT SIDE WITH BUTTONS

        change_folder_button = wx.Button(self, label='CHANGE FOLDER', pos=(510, 54), size=(183, 36))

        self.test_button = bitmap_button_creation('icon_backward.png', 40, 40, self, 510, 130)
        self.play_button = bitmap_button_creation('icon_play.png', 80, 80, self, 560, 110, toggle=True)
        self.Bind(wx.EVT_TOGGLEBUTTON, self.onToggle)

        forward_button = bitmap_button_creation('icon_forward.png', 40, 40, self, 650, 130)
        self.Show()
    def humble_work_of_the_button(self, e):
        print('"She Wants" by Metronomy is playing.')
        pygame.mixer.init()
        pygame.mixer.music.load("this_fear.wav")
        pygame.mixer.music.play()


    def onToggle(self, event):
        """"""
        btn = event.GetEventObject()

        if pygame.mixer.music.get_busy():
            if btn.GetValue():
                #self.toggleBtn.SetBitmap(self.print_ico)

                #pygame.mixer.music.load("this_fear.wav")
                pygame.mixer.music.unpause()

            else:
                pygame.mixer.music.pause()
        else:
            if btn.GetValue():
                #self.toggleBtn.SetBitmap(self.print_ico)

                pygame.mixer.music.load("this_fear.wav")
                pygame.mixer.music.play()

            else:
                pygame.mixer.music.pause()



class MyApp(wx.App):
    def OnInit(self):
        self.frame= MyFrame(parent=None, title= "Panel Widow")
        self.frame.Show()

        return True

app = wx.App()
frame = MyFrame()
app.MainLoop()
